var express = require('express');
var app = express();
var bodyParser = require('body-parser');
app.use(bodyParser.json());

app.get('/', function(req, res) {
  res.send('Oi, mundo :-)');
});

app.post('/somar', function (req, res) {
    var body = req.body;

    if (typeof body.a === 'number' && typeof body.b === 'number') {
        function soma(a, b) {
            return a + b;
        }
        
        var resultado = soma(body.a, body.b);
        res.send(O resultado da soma de ${body.a} e ${body.b} é ${resultado});
    } else {
        res.status(400).send('Por favor, forneça números válidos para a soma.');
    }
});

app.post('/subtrair', function (req, res) {
    var body = req.body;

    if (typeof body.a === 'number' && typeof body.b === 'number') {
        function soma(a, b) {
            return a - b;
        }
        
        var resultado = soma(body.a, body.b);
        res.send(O resultado da subtração de ${body.a} e ${body.b} é ${resultado});
    } else {
        res.status(400).send('Por favor, forneça números válidos para a soma.');
    }
});

app.post('/multiplicar', function (req, res) {
    var body = req.body;

    if (typeof body.a === 'number' && typeof body.b === 'number') {
        function soma(a, b) {
            return a * b;
        }
        
        var resultado = soma(body.a, body.b);
        res.send(O resultado da multiplicação de ${body.a} e ${body.b} é ${resultado});
    } else {
        res.status(400).send('Por favor, forneça números válidos para a soma.');
    }
});

app.post('/dividir', function (req, res) {
    var body = req.body;

    if (typeof body.a === 'number' && typeof body.b === 'number') {
        function soma(a, b) {
            return a / b;
        }
        
        var resultado = soma(body.a, body.b);
        res.send(O resultado da divisão de ${body.a} e ${body.b} é ${resultado});
    } else {
        res.status(400).send('Por favor, forneça números válidos para a soma.');
    }
});

var port = 3001;

// iniciando o processo do servidor
app.listen(port, function() {
  console.log(App de Exemplo escutando na porta http://localhost:${port}/);
});
